1574222159935	Delete element
1574222168470	Rename package 'me.brook.PokemonWild.world.tile'
1574224221537	Copy compilation unit
1574224227855	Delete element
1574224338582	Rename package 'me.brook.PokemonWild.world'
1574224398293	Rename type 'PokemonWild'
1574224509599	Delete element
1574224577589	Move compilation unit
1574224760897	Rename local variable 'wild'
1574224811652	Delete element
1574227850743	Rename compilation unit 'StaticTile.java'
1574227895364	Delete element
1574227896566	Delete element
1574305647626	Delete element
1574305651668	Delete element
1574312801674	Rename type 'TileDat'
1574317247209	Rename type 'MouseInput'
1574320884594	Delete element
1574394898455	Rename type 'ToggleButtonDesign'
1574394940184	Rename type 'ToggleIcon'
1574394945126	Copy compilation unit
1574396422605	Rename type 'PencilToo'
1574399016851	Rename compilation unit 'FillTool.java'
1574400891500	Delete element
1574404436750	Delete element
1574408620945	Rename type 'Configuration'
1574410356863	Delete element
